{
  "name": "wtf",
  "version": "1.0.0",
  "description": "World Texting Foundation Acronyms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotts/wtf.git"
  },
  "keywords": [
    "acronyms"
  ],
  "author": "Thadeu Cotts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotts/wtf/issues"
  },
  "homepage": "https://github.com/cotts/wtf#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-error": "0.0.2",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
